SHOW VOLUME - vol1
$result = Invoke-RestMethod -method GET  -uri "https://cluster2.demo.netapp.com/api/storage/volumes?name=vol1&fields=*&return_records=true&return_timeout=15" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="}

SHOW VOLUMES
$result = Invoke-RestMethod -method GET  -uri "https://cluster2.demo.netapp.com/api/storage/volumes" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="}

CREATE AGGREGATE - aggr1
$result = Invoke-RestMethod -method POST -uri "https://cluster2.demo.netapp.com/api/storage/aggregates" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} -body '{"node": {"name": "cluster2-01"}, "name": "aggr1", "block_storage.primary.disk_count": 5}'

CREATE AGGREGATE - aggr2
$body = Get-Content -Raw -Path C:\LOD\exercises\REST_API\aggr_create_json.txt | ConvertFrom-json
$body
$bodyjson = $body | ConvertTo-json
$result = Invoke-RestMethod -method POST -uri "https://cluster2.demo.netapp.com/api/storage/aggregates" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} -body $bodyjson

CREATE VSERVER - VServer2
$result = Invoke-RestMethod -method POST -uri "https://cluster2.demo.netapp.com/api/svm/svms" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} -body '{"name": "VServer2", "aggregates": [{"name": "aggr2"}]}'

CREATE VOLUME - vol2
$result = Invoke-RestMethod -method POST -uri "https://cluster2.demo.netapp.com/api/storage/volumes" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} -body '{"name": "vol2", "aggregates": [{"name": "aggr2"}], "nas.path": "/vol2", "size": 100000000, "svm.name": "VServer2"}'

LIST VOLUMES
$result = Invoke-RestMethod -method GET -uri "https://cluster2.demo.netapp.com/api/storage/volumes" -header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} 

--------------------------------------------------------------------
PS C:\LOD\exercises\REST_API> cat aggr_create_json.txt
{
  "name": "aggr2",
  "node": {
    "name": "cluster2-01"
  },
  "block_storage": {
    "primary": {
      "disk_count": 5
    }
  }
}
PS C:\LOD\exercises\REST_API> type svm_create_json.txt
{
  "aggregates": [
    {
      "name": "aggr2"
    }
  ],
  "name": "VServer2"
}
PS C:\LOD\exercises\REST_API> type vol_create_json.txt
{
  "aggregates": [
    {
      "name": "aggr2"
    }
  ],
  "name": "vol2",
  "nas": {
    "path": "/vol2"
  },
  "size": 100000000,
  "svm": {
    "name": "VServer2"
  }
}
PS C:\LOD\exercises\REST_API>