curl –X GET https://cluster2.demo.netapp.com/api/storage/volumes?return_records=true&return_timeout=15 –H "accept: application/json" - H "authorization: Basic YWRtaW46TmV0YXBwMSE="
------------------------------------------------------------

CREATE A VOLUME
$result = Invoke-RestMethod -method POST  –uri "https://cluster2.demo.netapp.com/api/storage/volumes" –header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} –body '{"name": "vol3", "aggregates": [{"name": "aggr2"}], "nas.path": "/vol3", "size": 300000000, "svm.name": "VServer2"}'

GET THE VOLUME UUID
$result = Invoke-RestMethod -method GET –uri "https://cluster2.demo.netapp.com/api/storage/volumes?svm.name=VServer2&name=vol3" –header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="}

MODIFY THE VOLUME SIZE
$result = Invoke-RestMethod -method PATCH –uri "https://cluster2.demo.netapp.com/api/storage/volumes/5a3ec00d-ed46-11ea-b13b-005056ab806f?return_timeout=0&sizing_method=use_existing_resources" –header @{"accept" = "application/json"; "authorization" = "Basic YWRtaW46TmV0YXBwMSE="} –body '{"size": "400000000"}'